VERSION:3 SOURCE_TIMESTAMP:52793ECD
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "lcd_i2c_cvavr.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "S0"
NODE:M LEVEL:0 LINE:7 "S1"
NODE:M LEVEL:0 LINE:8 "S2"
NODE:M LEVEL:0 LINE:9 "S3"
NODE:V LEVEL:0 LINE:11 "str -> RAM:????"
NODE:V LEVEL:0 LINE:12 "temp1 -> R4,R5"
NODE:V LEVEL:0 LINE:12 "temp2 -> R6,R7"
NODE:V LEVEL:0 LINE:12 "temp3 -> R8,R9"
NODE:V LEVEL:0 LINE:13 "ok -> R11"
NODE:V LEVEL:0 LINE:14 "R -> RAM:????"
NODE:V LEVEL:0 LINE:14 "G -> RAM:????"
NODE:V LEVEL:0 LINE:14 "B -> RAM:????"
NODE:V LEVEL:0 LINE:15 "colors -> RAM:????"
NODE:F LEVEL:0 LINE:17 "initColor(void)"
NODE:F LEVEL:0 LINE:41 "red_select(void)"
NODE:F LEVEL:0 LINE:46 "green_select(void)"
NODE:F LEVEL:0 LINE:51 "blue_select(void)"
NODE:F LEVEL:0 LINE:57 "do_f(void)"
NODE:F LEVEL:0 LINE:68 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:76 "read_color(void)"
NODE:F LEVEL:0 LINE:102 "main(void)"
