[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=26/08/2020
Files=1
F1=main.c
OpenedFiles=3
OF1=main.c
Active1=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1363652137
PageIndex1=1
OF2=dht11_cvavr1.lib
Active2=0
EditorPanel2=0
TimeStamp2=1362062676
PageIndex2=2
OF3=C:\cvavr\inc\stdlib.h
Active3=0
EditorPanel3=0
TimeStamp3=942822163
PageIndex3=3
OF4=Debug\List\main.asm
Active4=0
EditorPanel4=0
TimeStamp4=1360833925
PageIndex4=4
OF5=D:\AVR\dong_do\main.c
Active5=0
EditorPanel5=0
TimeStamp5=1350743496
PageIndex5=5
OF6=dht11_cvavr1.lib
Active6=0
EditorPanel6=0
TimeStamp6=1362062676
PageIndex6=6
OF7=D:\AVR\Control_Loc_bui\main.c
Active7=0
EditorPanel7=0
TimeStamp7=1326365696
PageIndex7=7
OF8=D:\AVR\DUST_FILTER\DUST_FITLER_VER3\DUST_FITLER_VER3\DUST_FITLER_VER3.c
Active8=0
EditorPanel8=0
TimeStamp8=1331189939
PageIndex8=8
OF9=D:\mach_in_b4\Hung_PN_May_Lac_CNTP 8\MayLac_CNTP_HungPN.c
Active9=0
EditorPanel9=0
TimeStamp9=1315862560
PageIndex9=9
[CompilerDebug]
Chip=ATmega8
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=8192
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1363652138
Build=114
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega8
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=8192
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=114
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=2
AlphanumericLCDRSBit=5
AlphanumericLCDRDPort=3
AlphanumericLCDRDBit=7
AlphanumericLCDENPort=2
AlphanumericLCDENBit=4
AlphanumericLCDDATA4Port=2
AlphanumericLCDDATA4Bit=3
AlphanumericLCDDATA5Port=2
AlphanumericLCDDATA5Bit=2
AlphanumericLCDDATA6Port=2
AlphanumericLCDDATA6Bit=1
AlphanumericLCDDATA7Port=2
AlphanumericLCDDATA7Bit=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=0
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega8
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 113
L18=14494 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x15F
L26=Data Stack size: 256 byte(s)
L27=Estimated Data Stack usage: 84 byte(s)
L28=
L29=RAM Global variables area: 0x160 to 0x205
L30=RAM Global variables size: 166 byte(s)
L31=
L32=Hardware Stack area: 0x206 to 0x45F
L33=Hardware Stack size: 602 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L38=Program size: 2943 words (5886 bytes), 71.9% of FLASH
Lines=39
L39=421 words (842 bytes), 12.5% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\phucl\Desktop\ver3\Debug\List\main.asm(5286): No EEPROM data, deleting C:\Users\phucl\Desktop\ver3\Debug\Exe\main.eep
L5=
L6=ATmega8 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x0016fe   5618    268   5886    8192  71.9%
L10=[.dseg] 0x000060 0x000206      0    166    166    1024  16.2%
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
Lines=12
[BookmarksFoldedCode]
Files=24
F1=C:\cvavr\lib\dht11_cvavr.lib
F2=C:\cvavr\inc\mega328p.h
F3=main.c
F4=..\..\..\Downloads\DHT11\DHT11\Example\Read Temperature And Humidity.c
F5=C:\cvavr\INC\dht_master.h
F6=C:\cvavr\LIB\dht_master.lib
F7=..\ver2\main.c
F8=..\3\main.c
F9=C:\cvavr\inc\mega8.h
F10=C:\cvavr\inc\mega8_bits.h
F11=D:\AVR\DK_DC\main.c
F12=dht11.h
F13=C:\cvavr\inc\dht11_cvavr.h
F14=dht11_cvavr1.c
F15=..\..\..\Downloads\DHT_AVR_ATMEGA8-PU\DHT_AVR_ATMEGA8-PU\SW\Code\DHT_AVR\main.c
F16=dht11_cvavr1.h
F17=C:\cvavr\lib\dht11_cvavr1.lib
F18=Debug\List\main.asm
F19=D:\AVR\dong_do\main.c
F20=D:\mach_in_b4\Hung_PN_May_Lac_CNTP 8\MayLac_CNTP_HungPN.c
F21=D:\AVR\DUST_FILTER\DUST_FITLER_VER3\DUST_FITLER_VER3\DUST_FITLER_VER3.c
F22=D:\AVR\Control_Loc_bui\main.c
F23=dht11_cvavr1.lib
F24=C:\cvavr\inc\stdlib.h
[Bookmarks1]
TimeStamp=1360045778
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1360069061
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1363759193
[Bookmarks3]
TimeStamp=1363652137
Row=133
Column=68
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1316376679
Row=26
Column=0
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1360697550
Row=39
Column=31
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1316031908
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1360693112
Row=567
Column=9
ScrollPosX=0
ScrollPosY=525
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1360743916
Row=168
Column=0
ScrollPosX=0
ScrollPosY=167
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=982410717
Row=60
Column=36
ScrollPosX=0
ScrollPosY=125
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=982084010
Row=54
Column=31
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode4]
Blocks=0
[Bookmarks11]
TimeStamp=1330213613
Row=28
Column=0
ScrollPosX=0
ScrollPosY=55
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1097031143
Row=25
Column=54
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1360038474
Row=17
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks14]
TimeStamp=1360809046
Row=66
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1217296911
Row=31
Column=0
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[FoldedCode12]
Blocks=0
[Bookmarks16]
TimeStamp=1360809256
Row=12
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1360809256
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=1362064006
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1350743496
Row=0
Column=0
ScrollPosX=0
ScrollPosY=370
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1315862560
Row=0
Column=0
ScrollPosX=0
ScrollPosY=596
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1331189939
Row=611
Column=23
ScrollPosX=0
ScrollPosY=819
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1326365696
Row=0
Column=0
ScrollPosX=0
ScrollPosY=533
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1362062676
Row=6
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks24]
TimeStamp=942822163
Row=41
Column=21
ScrollPosX=0
ScrollPosY=20
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=1
F1=C:\Users\phucl\Desktop\ver3\main.c
[Header1]
Files=10
F1=C:\cvavr\inc\mega8.h
F2=C:\cvavr\inc\mega8_bits.h
F3=C:\cvavr\inc\alcd.h
F4=C:\cvavr\inc\delay.h
F5=C:\cvavr\inc\math.h
F6=C:\cvavr\inc\stdlib.h
F7=dht11_cvavr1.h
F8=C:\cvavr\inc\stdio.h
F9=C:\cvavr\inc\io.h
F10=C:\cvavr\inc\stdarg.h
[FoldedCode3]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode23]
Blocks=0
