VERSION:3 SOURCE_TIMESTAMP:5279097D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "lcd_i2c_cvavr.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "S0"
NODE:M LEVEL:0 LINE:7 "S1"
NODE:M LEVEL:0 LINE:8 "S2"
NODE:M LEVEL:0 LINE:9 "S3"
NODE:V LEVEL:0 LINE:11 "count -> R4,R5"
NODE:V LEVEL:0 LINE:12 "ok -> R2.0"
NODE:V LEVEL:0 LINE:13 "R -> RAM:????"
NODE:V LEVEL:0 LINE:13 "G -> RAM:????"
NODE:V LEVEL:0 LINE:13 "B -> RAM:????"
NODE:V LEVEL:0 LINE:14 "colors -> RAM:????"
NODE:F LEVEL:0 LINE:16 "initColor(void)"
NODE:F LEVEL:0 LINE:44 "red_select(void)"
NODE:F LEVEL:0 LINE:49 "green_select(void)"
NODE:F LEVEL:0 LINE:54 "blue_select(void)"
NODE:F LEVEL:0 LINE:60 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:66 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:71 "do_f(void)"
NODE:F LEVEL:0 LINE:91 "read_color(void)"
NODE:F LEVEL:0 LINE:124 "main(void)"
